@font-face 
    font-family: 'Proxima Nova Alt'
    src: url('../fonts/ProximaNovaA-Light.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Proxima Nova Alt'
    src: url('../fonts/ProximaNovaA-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face 
    font-family: 'Proxima Nova Alt'
    src: url('../fonts/ProximaNovaA-Regular.ttf') format('truetype')
    font-weight: 600
    font-style: normal
