@import "libs/bootstrap-grid.min"
@import "libs/bootstrap-reboot.min"
@import "libs/slick"
@import "libs/animate"
@import "base/_variables"
@import "base/_fonts"
@import "base/_mixin"
@import "base/_animation"

*
    margin: 0
    padding: 0

.container
    width: 1140px
    margin: 0 auto

@import "blocks/_header"
@import "blocks/_medical"
@import "blocks/_tabs"
@import "blocks/_combat"
@import "blocks/_need"
@import "blocks/_doctors"
@import "blocks/_footer"
@import "blocks/_madia"
    