.combat
    margin-top: 140px
    &__wrapper
        display: flex
        justify-content: space-between
    &__title
        font-weight: 700
        font-size: 46px
        line-height: 63px
        color: #1F2343
    &__subtitle
        margin-top: 20px
        font-size: 14px
        line-height: 25px
        color: #585B71
    &__btn
        margin-top: 30px
        width: 220px
        height: 60px
        border: none
        border-radius: 50px
        background: #2BA3F4
        font-size: 15px
        font-weight: 600
        line-height: 18px
        color: #FFFFFF
        transition: 0.3s all
        &:hover
            transition: 0.3s all
            transform: scale(1.05)
    &__info
        display: grid
        grid-template-columns: repeat(2, auto)
        grid-template-rows: repeat(2, auto)
        align-items: center
        justify-content: center
        gap: 10px
    &__text
        position: relative
        top: 50%
        transform: translateY(-50%)
        text-align: center
        font-size: 20px
        line-height: 27px
        text-align: center
        color: #1F2343
    &__block
        &-one 
            position: relative
            top: 13%
            width: 253px
            height: 142px
            background: #FFEDDD
            border-radius: 37px 36px 0px 31px
        &-two 
            width: 253px
            height: 189px
            background: #DCE2FF
            border-radius: 37px 36px 35px 0px
        &-three 
            background: #F0DDFF
            border-radius: 37px 0px 35px 31px
            width: 253px
            height: 208px
        &-four 
            position: relative
            bottom: 16%
            background: #E6F9FF
            border-radius: 0px 36px 35px 31px
            width: 253px
            height: 142px

