.doctors
    position: relative
    background: url('../img/Group_16-min.png') center (center / cover) no-repeat
    height: 1350px
    &__container
        z-index: 2
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 1140px
    &__wrapper
        width: 900px
        margin: 0 auto
        padding-top: 150px
        display: grid
        grid-template-columns: repeat(3, auto)
        grid-template-rows: repeat(2, auto)
        justify-content: space-between
        row-gap: 50px
    &__title
        padding-top: 200px
        font-weight: 700
        font-size: 46px
        line-height: 63px
        text-align: center
        color: #1F2343
    &__item
        width: 183px
    &__img 
        #harsha
            img
                border: 5px #fff solid
                border-radius: 100%

    &__name
        padding-top: 19px
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 27px
        text-align: center
        color: #FFFFFF
    &__descr
        padding-top: 9px
        text-align: center
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
    &__social
        display: flex
        width: 90px
        justify-content: space-between
        margin: 0 auto
        padding-top: 24px
.facebook
    cursor: pointer
    position: relative
    width: 18px
    height: 18px
    border: 1.5px #fff solid
    border-radius: 100%
    background-color: #4068D1
    img
        position: absolute
        left: 50%
        top: 50%
        transform: translateX(-50%) translateY(-50%)
        
.youtube
    cursor: pointer
    position: relative
    width: 18px
    height: 18px
    border: 1.5px #fff solid
    border-radius: 100%
    background-color: #FF3030
    img
        position: absolute
        left: 50%
        top: 50%
        transform: translateX(-50%) translateY(-50%)
.twitter
    cursor: pointer
    position: relative
    width: 18px
    height: 18px
    border: 1.5px #fff solid
    border-radius: 100%
    background-color: #56BBF3
    img
        position: absolute
        left: 50%
        top: 50%
        transform: translateX(-50%) translateY(-50%)
.linkedin
    cursor: pointer
    position: relative
    width: 18px
    height: 18px
    border: 1.5px #fff solid
    border-radius: 100%
    background-color: #1A8BF3
    img
        position: absolute
        left: 50%
        top: 50%
        transform: translateX(-50%) translateY(-50%)
