.footer
    margin-top: 115px
    &__top
        display: flex
        justify-content: space-between
        text-align: center
        align-items: center
    &__menu
        display: flex
        width: 435px
        justify-content: space-between
        list-style-type: none
        margin-bottom: 0
    &__link
        font-weight: 400
        font-size: 15px
        line-height: 17px
        color: #FFFFFF
        &:hover
            color: #fff
    &__social
        display: flex
        justify-content: space-between
        width: 170px
    &__facebook, &__youtube, &__linkedin, &__twitter
        border: 2px #fff solid
        cursor: pointer
        position: relative
        width: 35px
        height: 35px
        border-radius: 100%
        background-color: #4068D1
        img
            width: 50%
            height: 50%
            position: absolute
            left: 50%
            top: 50%
            transform: translateX(-50%) translateY(-50%)
    &__youtube
        background-color: #FF3030
    &__linkedin
        background-color: #1A8BF3
    &__twitter
        background-color: #56BBF3
    &__img
        margin-top: 70px
    &__wrapper
        display: flex
        justify-content: space-between
    &__wrap
        display: flex
        gap: 28px
    &__text
        cursor: pointer
        margin-top: 20px
        font-style: normal
        font-weight: 300
        font-size: 15px
        line-height: 18px
        color: #FFFFFF
    
    
