.medical
    margin-top: 150px
    position: relative
    &__star
        position: absolute
        right: 0
        z-index: -1
    &__title
        font-weight: 700
        font-size: 46px
        line-height: 63px
        color: #1F2343
    &__subtitle
        margin-top: 30px
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 27px
        color: #6F6F89
    &__wrapper
        margin-top: 25px
        display: flex
        justify-content: space-between
    &__text
        font-style: normal
        font-weight: 400
        font-size: 32px
        line-height: 55px
        color: #1F2343
        span
            color: #3E98FB
            font-weight: 600
            font-size: 42px
    &__btn
        width: 140px
        height: 60px
        font-weight: 600
        background: #2BA3F4
        border: none
        border-radius: 50px
        font-size: 15px
        line-height: 17px
        text-align: center
        color: #FFFFFF
    &__subtext
        margin-top: 47px
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 24px
        color: #1B1F40
    &__doctors
        display: flex
        width: 530px
        justify-content: space-between
    &__rund
        background: #64BEFF
        width: 120px
        height: 120px
        border-radius: 100%
    &__img
        display: block
        position: relative
        top: 50%
        transform: translateY(-50%)
        margin: 0 auto
    #rund__5
        background: #BCB6FF
    #rund__6
        background: #7E7BFF
    &__item-descr
        margin-top: 45px
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #1F2343
            
