.need
    margin-top: 200px
    &__wrapper
        display: grid
        grid-template-columns: repeat(2, auto)
        justify-content: space-between
    &__info
        
        padding-top: 40px
    &__title 
        font-weight: 700
        font-size: 46px
        line-height: 63px
        color: #1F2343
    &__paragraph
        padding-top: 28px
        display: flex
        gap: 20px
    &__text
        font-size: 20px
        line-height: 27px
        color: #1F2343
    &__dot
        display: block
        padding-bottom: 23px

        